# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

service_type: "common"

port: 9097
scrape_interval: 30 # seconds
metrics-cleaner:
  job-time-to-live: 35 # seconds
  clean-interval: 15 # seconds
