---
- hosts: all
  gather_facts: false
  task:
    - ping

- hosts: localhost
  roles:
    - { role: requirement/devbox }

#- hosts: infra
#  gather_facts: false
#  roles:
#    - { role: requirement/infra }

#- hosts: worker
#  gather_facts: false
#  roles:
#    - { role: requirement/worker }
