export DRBD_DEVICE=""
export DISK=""
export MASTER_HOSTNAME=""
export MASTER_IP=""
export BACKUP_HOSTNAME=""
export BACKUP_IP=""
export LOG_PATH=""
export MOUNT_PATH=""
export SMTP_HOST=""
export SMTP_PORT=""
export SMTP_USER=""
export SMTP_PASS=""
export SMTP_RECIPIENT=""
