---
- name: output ssh key path
  debug:
    var: "{% raw %} ssh_key_path {% endraw %}"
#- name: Non secret authentication
#  authorized_key: user=core key="{{ lookup('file', '/home/core/.ssh/id_rsa.pub') }}"  state=present