
---
- name: create docker in /etc
  file:
    path: /etc/docker
    state: directory
    recurse: yes

- name: copy default runtime configuration file into /etc/docker
  copy:
    src: daemon-openpai-default-runtime-docker-cache.json
    dest: /etc/docker/daemon.json
