---
- name: "remove NVIDIA persistent mode's file"
  command: "rm -rf /etc/docker-openpai"

- name: uninstall packages
  apt:
    name: nvidia-container-runtime
    state: absent
    update_cache: yes

- name: "remove repo"
  command: "rm -rf /etc/apt/sources.list.d/nvidia-container-runtime.list"

- name: Add key
  apt_key:
    url: https://nvidia.github.io/nvidia-container-runtime/gpgkey
    state: absent

- name: Run the equivalent of "apt-get update" as a separate step
  apt:
    update_cache: yes