virtual_cluster: stress

#customized_locust_stress_script: /path/test.py

stress_test_openpai_job_list_enable: true
stress_test_openpai_job_submit_enable: false
stress_test_k8s_pod_list_enable: true

test_api_list:
  openpai_job_list:
    weight: 10
  openpai_job_submit:
    weight: 1
  k8s_pod_list:
    weight: 10

locust_http_connection_timeout: 18000
locust_http_max_retries: 3
locust_http_network_timeout: 18000

kube_config_path: "{{local_home_path}}/.kube/config"
